{
    "name": "Ignezies",
    "short_name": "Ignez",
    "description": "I’m Ignezies, a Full-Stack Developer with 5 years of experience in building impactful web applications. I specialize in both frontend and backend development, using technologies like Java, Spring Boot, and React. I enjoy solving complex problems and turning ideas into seamless, user-friendly solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "author": "Antony Sagaya Ignezies D",
    "publisher": "Antony Sagaya Ignezies D",
    "copyright": "Antony Sagaya Ignezies D",
    "keywords": [
        "IGNEZIES",
        "IGNEZ",
        "ANTONY SAGAYA IGNEZIES"
    ]
}